@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Leave Request', 
                typeNamePlural: 'Leave Requests', 
                title: { type: #STANDARD, value: 'EmployeeId' } }
}
annotate view ZCIT_C_LVH_22EC301 with
{
  @UI.facet: [
    { id: 'EmployeeData', 
      purpose: #STANDARD, 
      type: #IDENTIFICATION_REFERENCE, 
      label: 'Employee Details', 
      position: 10 }
  ]

  @UI: { lineItem:       [ { position: 10, label: 'Employee ID' } ],
         identification: [ { position: 10, label: 'Employee ID' } ] }
  EmployeeId;

  @UI: { lineItem:       [ { position: 20, label: 'Employee Name' } ],
         identification: [ { position: 20, label: 'Employee Name' } ] }
  EmployeeName;

  @UI: { lineItem:       [ { position: 30, label: 'Status' } ],
         identification: [ { position: 30, label: 'Status' } ] }
  OverallStatus;
}