@Metadata.layer: #CORE
annotate view ZCIT_C_LVI_22EC301 with
{
  @UI.facet: [ { id: 'ItemDetails', purpose: #STANDARD, type: #IDENTIFICATION_REFERENCE, label: 'Item Details', position: 10 } ]

  @UI.hidden: true
  ItemId;

  @UI.hidden: true
  ReqId;

  @UI: { lineItem: [ { position: 10 } ], identification: [ { position: 10 } ] }
  LeaveType;

  @UI: { lineItem: [ { position: 20 } ], identification: [ { position: 20 } ] }
  StartDate;

  @UI: { lineItem: [ { position: 30 } ], identification: [ { position: 30 } ] }
  EndDate;
}